{
  "settings": {
    "name": "SNDTD",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#ff9966",
        "secondaryColor": "#ff6666",
        "successColor": "#e43f3f",
        "infoColor": "#2299aa",
        "warningColor": "#FFE161",
        "dangerColor": "#ffffff",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2.2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#a6a6a6"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 154,
    "versionPublish": "5.4.1",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/eu-128x128.png",
    "mbrsiteDomain": "gd6mqdkw4k",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SNDTD",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">SNDTD</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#content5-23\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Goal</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Talks</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Publications</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Outreach</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sMu00RW9vh",
          "_anchor": "menu1-42",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#fafafa"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#fafafa",
              "text-align": "center"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title, .mbr-section-btn, .mbr-text": {
                "text-align": "center"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"11\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/ie5420030-drz-1095x969.jpeg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Resolving the origins of supernovae: constraining progenitors with integral field spectroscopy</b></h1>\n                <h2 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showSubitle\"><div>SNDTD - H2020-MSCA-IF-2019 - 839090</div></h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><i>PI: Lluís Galbany; Advisor: Inma Domínguez</i><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-success\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Button 1</a> <a class=\"btn btn-success-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Button 2 &gt;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s48MCQYojq",
          "_anchor": "header1-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor"
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Summary and goals</b></h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    Enter your subtitle here\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">Supernovae are cornerstone to understand the chemical and dynamical evolution of the Universe, cosmology and fundamental physics. In spite of the great advances achieved during the last decades, key questions remain open. We propose to determine the binary fraction of progenitors of core-collapse supernovae (CC- SNe) and resolve the turn-on time of type Ia supernova (SN Ia) progenitor systems through exploiting unique trove of integral-field spectroscopy (IFS) data and by developing a new spectral synthesis model to resolve stellar age distributions from 10–200 Myr. The proposer team has access to the largest set of IFS available from the most current leading surveys: MaNGA, CALIFA, and AMUSING. We will develop a new Bayesian single stellar population fitting method which will include at the same time information of the ionized gas and UV, to help constrain the youngest stellar populations, and NIR to better disentangle the degeneracy between age and reddening by dust. We will use IFS data of around thousand galaxies and the new method to recover the star formation histories at every single observed position including the SN position, and use the method presented in Maoz et al. (2010) to recover the delay-time distribution (DTD) of both CC SN and SNe Ia and measure: (i) the shape of the late CC SN DTD tail, to check whether populations of 50–200 Myr are typically associated to CCSN locations which would prove the binary progenitor scenario; and (ii) the lower turn-on age of the SN Ia DTD, to determine the age of the youngest stars producing SNeIa. Finally, we will test the role of different star formation histories at SN Ia locations affect their precision as cosmological distance tools. This proposal is for an ambitious, competitive, and accomplishable project that will lead to significant advances in our understanding of supernova progenitors and provide a tool for wide-ranging studies of stellar populations in the new era of IFS data.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEJi1MG95F",
          "_anchor": "content5-23",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "blockquote": {
              "border-color": "@lineColor",
              "border-radius": "4px",
              "background-color": "@cardColor"
            },
            ".mbr-text": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "content7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content7\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"color\" name=\"lineColor\" title=\"Line Color\" value=\"#a6a6a6\">\n        <input type=\"color\" name=\"cardColor\" title=\"Color\" value=\"#fafafa\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <blockquote>\n                <h5 class=\"mbr-section-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>How mobirise works?</b></h5>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">The primary goals of this project are: <br><br>(i) to <b><i>constrain the shape of the late CC SN DTD tail</i></b>, and check whether populations of 50–200 Myr are typically associated with CC SN locations proving the binary progenitor scenario, which would be a major breakthrough in the field; <br><br>(ii) to <b><i>determine the lower turn-on age of the type Ia SN DTD</i></b>, the age of the youngest stars that can produce SNe Ia; and <br><br>(iii) to <b><i>test whether the star formation history (SFH) at SN Ia locations has any implication in its use as cosmological distance indicators</i></b>, which would potentially help reducing systematic uncertainties in their brightness standardization. <br><br>To achieve these objectives we will recover SFHs through single stellar population (SSP) fitting of spatially resolved IFS at SN locations for both CC and SNe Ia, and construct their DTDs.<br></p></blockquote>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEJhJE0DwX",
          "_anchor": "content7-22",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "ul": {
              "list-style": "none",
              "margin": "0",
              "padding-left": "2.5rem"
            },
            "li": {
              "position": "relative",
              "margin-bottom": "1rem"
            },
            "ul li::before": {
              "position": "absolute",
              "left": "-1.6rem",
              "content": "\"\\2022\"",
              "color": "@iconColor",
              "font-weight": "bold",
              "font-size": "2rem",
              "width": "1.6rem"
            }
          },
          "_name": "content13",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Content\" class=\"content13\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Amount\" name=\"colAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#a6a6a6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\" mbr-if=\"showTitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    <b>Talks</b></h3>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"col-12 col-lg-6\">\n                        <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                            <li><b>How to create more items in this list?</b><br>Press <b>Enter </b>to create a new\n                                bullet. To\n                                create an answer for a question, press <b>Shift+Enter</b>.</li>\n                            <li><b>Can I create sites for commerical projects?</b><br>Yes, Mobirise is free for both\n                                non-profit\n                                and commercial sites.</li>\n                            <li><b>How to install more extensions?</b><br>Open the main menu in the app and find the\n                                Extensions\n                                tab. Click on it to open the Extensions list.</li>\n                        </ul>\n                    </div>\n                    <div class=\"col-12 col-lg-6\" mbr-if=\"colAmount > 1\">\n                        <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                            <li><b>What is Mobirise Kit?\n                                </b><br>Mobirise Kit is a service that provides the access to all current and new\n                                themes/extensions developed by Mobirise.&nbsp;</li>\n                            <li><b>What is Code Editor?<br></b>This extension allows editing the code of block in the\n                                app. Also,\n                                it's possible to add code to the head and body parts of pages.</li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sMu5FRIeZJ",
          "_anchor": "content13-44",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "4px",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "@media (min-width: 992px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem 2rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 2rem 2rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem 1rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "features3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features3\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#fafafa\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Data</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">To add more cards, hover on a card and\n                click 'Add items'</h5>\n        </div>\n        <div class=\"row mt-4\">\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"../_images/features/features1.jpg\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>PISCO</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Mobirise is an easy website builder. Just\n                            drop site elements to your page, add content and style it to look the way you like.</p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn item-btn btn-primary\" target=\"_blank\" data-app-placeholder=\"Type Text\">Learn More\n                            &gt;</a></div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"../_images/features/features2.jpg\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>AMUSING</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">You don't have to code to create your own\n                            site. Select one of available themes in the Mobirise Site Maker.</p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Learn More\n                            &gt;</a></div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"../_images/features/features3.jpg\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>Hi-KIDS</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Select the theme that suits you. Each theme\n                            in the Mobirise Website Software contains a set of unique blocks.<br></p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-primary item-btn\" data-app-placeholder=\"Type Text\" target=\"_blank\">Learn More\n                            &gt;</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sMyfyeURoo",
          "_anchor": "features3-45",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "ul": {
              "list-style": "none",
              "margin": "0",
              "padding-left": "2.5rem"
            },
            "li": {
              "position": "relative",
              "margin-bottom": "1rem"
            },
            "ul li::before": {
              "position": "absolute",
              "left": "-1.6rem",
              "content": "\"\\2022\"",
              "color": "@primaryColor",
              "font-weight": "bold",
              "font-size": "2rem",
              "width": "1.6rem"
            }
          },
          "_name": "content14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Content\" class=\"content14\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                        <b>Publications</b></h3>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li>[α/Fe] traced by H ii regions from the CALIFA survey: The connection between morphology and O/H patterns. Sánchez, S. F., et al., A&amp;A accepted [arXiv][ADS]</li><li>SN2017jgh - A high-cadence complete shock cooling lightcurve of a SN IIb with the Kepler telescope. Armstrong, P., et al., MNRAS accepted [arXiv][ADS]</li><li>Intermediate-Luminosity Red Transients: Spectro-photometric Global Properties. Cai, Y., et al., A&amp;A accepted [arXiv][ADS]</li><li>Alert Classification for the ALeRCE Broker System: The Real-time Stamp Classifier. Carrasco-Davis, R., et al., AJ accepted [arXiv][ADS]</li><li>Carnegie Supernova Project: The First Homogeneous Sample of 2003fg-like Type Ia Supernova. Ashall, C.; Lu, J.; Hsiao, E. Y.; Hoeflich, P.; Phillips, M.; Galbany, L., et al. ApJ accepted [arXiv][ADS]</li><li>ASASSN-15hy: an under-luminous, red 03fg-like type Ia supernova. Lu, J.; Ashall, C.; Hsiao, E. Y.; Hoeflich, P.; Galbany, L., et al., ApJ accepted [arXiv][ADS]</li><li>Rates and delay times of type Ia supernovae in the Dark Energy Survey. Wiseman, P., et al., MNRAS 506 3330 [arXiv][ADS]</li><li>SN 2020cpg: ePESSTO+ follow-up of an energetic stripped envelope supernova. Medler, K., et al., MNRAS 506 1832 [arXiv][ADS]</li><li>Understanding the Extreme Luminosity of DES14X2fna. Grayling, M., et al., MNRAS 505 3950 [arXiv][ADS]</li><li>The DES SN Program: Modelling selection efficiency and observed core CCSN contamination. Vincenzi, M., et al., MNRAS 505 2819 [arXiv][ADS]</li><li>An Amusing Look at the Host of the Periodic Nuclear Transient ASASSN-14ko Reveals a Second AGN. Tucker, M. A., et al., MNRAS accepted [arXiv][ADS]</li><li>SN2019hcc: A Type II Supernova Displaying Early O II Lines. Parrag, E., et al., MNRAS accepted [arXiv][ADS]</li><li>Probing the Progenitors of SNe Ia using Circumstellar Material Interaction Signatures. Clark, P.; Maguire, K.; Bulla, M.; Galbany, L., et al., MNRAS accepted [arXiv][ADS]</li><li>Detection of metallicity correlations in 100 nearby galaxies. Li, Z., et al., MNRAS 504 5496 [arXiv][ADS]</li><li>The double-peaked type Ic Supernova 2019cad: another SN 2005bf-like object. Gutiérrez, C. P., et al., MNRAS 504 4907 [arXiv][ADS]</li><li>Evolution of the chemical enrichment and the Mass-Metallicity relation in CALIFA galaxies. Camps-Fariña, A., et al., MNRAS 504 3478 [arXiv][ADS]</li><li>The Exotic Type Ic-BL SN 2018gep: Blurring the Line Between SNe and Fast Optical Transients. Pritchard, T. A., et al., MNRAS 504 3478 [arXiv][ADS]</li><li>The first Hubble diagram and cosmological constraints using superluminous supernovae. Inserra, C., et al., MNRAS 504 2535 [arXiv][ADS]</li><li>Strong, Early Near Infrared Carbon Absorption in the Transitional Type Ia SN 2015bp/SNHunt281. Wyatt, S. D., et al., ApJ 914 57 [arXiv][ADS]</li><li>J-PLUS: The Star Formation Main Sequence and Rate Density at d.75 Mpc. Vilella-Rojo, G., et al., A&amp;A 650 A68 [arXiv][ADS]</li><li>Luminous Type II Short-Plateau SN 2006Y, 2006ai, 2016egz: A Transitional Class from Stripped Massive RSG. Hiramatsu, D., et al., ApJ 913 55 [arXiv][ADS]</li><li>Core-collapse supernova subtypes in luminous infrared galaxies. Kankare, E., et al., A&amp;A 649 A134 [arXiv][ADS]</li><li>SN 2017gci: a nearby Type I Superluminous Supernova with a bumpy tail. Fiore, A., et al., MNRAS 502 2120 [arXiv][ADS]</li><li>The Effect of Environment on Type Ia Supernovae in the Dark Energy Survey Three-Year Cosmological Sample. Kelsey, L., et al., MNRAS 501 4861 [arXiv][ADS]</li><li>The delay time distribution of supernovae from integral-field spectroscopy of nearby galaxies. Castrillo, A.; Ascasibar, Y.; Galbany, L., et al., MNRAS 501 3122 [arXiv][ADS]</li><li>SN 2013ai: a link between hydrogen rich and hydrogen poor core-collapse supernovae. Davis, S., et al., ApJ 909 145 [arXiv][ADS]</li><li>SN 2019muj - a well-observed Type Iax supernova that bridges the luminosity gap of the class. Barna, B., et al., MNRAS 501 1078 [arXiv][ADS]</li><li>Constraints on the rate of supernovae lasting for more than a year from Subaru/Hyper Suprime-Cam. Moriya, T. J., et al., ApJ 908 249 [arXiv][ADS]</li><li>NIR/optical observations of SNIc 2020oi and Ic-BL 2020bvc: CO, dust and high-velocity SN ejecta. Rho, J., et al., ApJ 908 232 [arXiv][ADS]</li><li>VESTIGE IX: A detail study of the ram pressure down to the scale of individual HII regions in IC 3476. Boselli, A.,et al., A&amp;A 646 A139 [arXiv][ADS]</li><li>The early discovery of SN 2017ahn: signatures of persistent interaction in a fast declining Type II supernova. Tartaglia, L., et al., ApJ 907 52 [arXiv][ADS]</li><li>MUSE Reveals Extended Circumnuclear Outflows in the Seyfert 1 NGC 7469. Robleto-Orús, A. C., et al., ApJL 906 L6 [arXiv][ADS]</li><li>Supernova 2018cuf: A Type IIP supernova with a slow fall from plateau. Dong, Y.; Valenti, S.; Bostroem, K. A.; Sand, D. J.; Andrews, J. E.; Galbany, L., et al., ApJ 906 56 [arXiv][ADS]</li><li>A Template-based Approach to the Photometric Classification of SN 1991bg-like SNe in the SDSS-II Supernova Survey. Perrefort, D.; Zhang, Y.; Galbany, L., et al., ApJ 904 156 [arXiv][ADS]</li><li>First Cosmology Results using SNe Ia from the Dark Energy Survey: Overview, Performance, and SN Spectroscopy. Smith, M., et al., AJ 160 267 [arXiv][ADS]</li><li>Optical and Near-infrared Observations of the Nearby SN Ia 2017cbv. Wang, L., et al., ApJ 904 14 [arXiv][ADS]</li><li>Active learning with RESSPECT: Resource allocation for extragalactic astronomical transients. Kennamer, N., et al., IEEE-SSCI 2020 20266870 [arXiv][ADS]</li><li>Observational constraints on the optical and NIR emission from the NS-BH binary merger candidate S190814bv. Ackley, K., et al., A&amp;A 643 113 [arXiv][ADS]</li><li>The stellar metallicity distribution function of galaxies in the CALIFA survey. Mejía-Narváez, A.; Sánchez, S. F.; Lacerda, E. A. D.; Carigi, L.; Galbany, L., et al., MNRAS 499 4838 [arXiv][ADS]</li><li>An outflow powers the optical rise of the nearby, fast-evolving tidal disruption event AT2019qiz. Nicholl, M., et al., MNRAS 499 482 [arXiv][ADS]</li><li>Direct Evidence of Two-component Ejecta in Supernova 2016gkg from Nebular Spectroscopy. Kuncarayakti, H., et al., ApJ 902 139 [arXiv][ADS]</li><li>Carnegie Supernova Project: Classification of Type Ia Supernovae. Burrow, A., et al., ApJ 901 154 [arXiv][ADS]</li><li>The Carnegie Supernova Project-I: Correlation between SNe Ia and Their Host Galaxies from Optical to NIR Bands. Uddin, S. A., et al., ApJ 901 143 [arXiv][ADS]</li><li>SN 2018gjx reveals that some SNe Ibn are SNe IIb exploding in dense circumstellar material. Prentice, S. J., et al., MNRAS 499 1450 [arXiv][ADS]</li><li>SN 2017ivv: two years of evolution of a transitional Type II supernova. Gutiérrez, C. P.; Pastorello, A.; Jerkstrand, A.; Galbany, L., et al., MNRAS 499 974 [arXiv][ADS]</li><li>The tidal disruption event AT 2018hyz - I. Double-peaked emission lines and a flat Balmer decrement. Short, P., et al., MNRAS 498 4119 [arXiv][ADS]</li><li>Carnegie Supernova Project II: The Slowest Rising Type Ia Supernova LSQ14fmg and Clues to the Origin of Super-Chandrasekhar/03fg-like Events. Hsiao, E. Y., et al., ApJ 900 140 [arXiv][ADS]</li><li>The Carnegie Supernova Project II. Observations of SN2014ab revealing a 2010jl-like SN IIn with pre-existing dust. Moriya, T. J., et al., A&amp;A 641 148 [arXiv][ADS]</li><li>The host galaxies of 106 rapidly evolving transients discovered by the Dark Energy Survey. Wiseman, P.; Pursiainen, M.; Childress, M.; Swann, E.; Smith, M.; Galbany, L., et al., MNRAS 498 2575 [arXiv][ADS]</li><li>SN 2019ehk: A Double-peaked Ca-rich Transient with Luminous X-Ray Emission and Shock-ionized Spectral Features. Jacobson-Galán, W. V., et al., ApJ 898 166 [arXiv][ADS]</li><li>The Tidal Disruption Event AT 2018hyz II: Light-curve modelling of a partially disrupted star. Gomez, S., et al., MNRAS 497 1925 [arXiv][ADS]</li><li>The low-luminosity Type II SN 2016aqf: a well-monitored spectral evolution of the Ni/Fe abundance ratio. Müller-Bravo, T. E., et al., MNRAS 497 361 [arXiv][ADS]</li><li>The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra. Ahumada, R., et al., ApJS 249 3 [arXiv][ADS]</li><li>The Carnegie Supernova Project II. Observations of the luminous red nova AT 2014ej. Stritzinger, M. D., et al., A&amp;A 639 104 [arXiv][ADS]</li><li>The Carnegie Supernova Project II. Observations of the intermediate-luminosity red transient SNhunt120. Stritzinger, M. D., et al., A&amp;A 639 103 [arXiv][ADS]</li><li>A measurement of the Hubble constant from Type II supernovae. de Jaeger, T.; Stahl, B.; Zheng, W.; Filippenko, A.; Riess, A.; Galbany, L., et al., MNRAS 496 3402 [arXiv][ADS]</li><li>Supernova Siblings: Assessing the Consistency of Properties of SNe Ia that Share the Same Parent Galaxies. Scolnic, D., et al., ApJ 896 13 [arXiv][ADS]</li><li>SN 2013aa and SN 2017cbv: Two Sibling Type Ia Supernovae in the Spiral Galaxy NGC 5643. Burns, C., et al., ApJ 895 118 [arXiv][ADS]</li><li>DES16C3cje: A low-luminosity, long-lived supernova. Gutiérrez, C. P., et al., MNRAS 496 95 [arXiv][ADS]</li><li>OzDES multi-object fibre spectroscopy for the Dark Energy Survey: results and second data release. Lidman, C., et al., MNRAS 496 19 [arXiv][ADS]</li><li>Studying Type II supernovae as cosmological standard candles using the Dark Energy Survey. de Jaeger, T.; Galbany, L., et al., MNRAS 495 1860 [arXiv][ADS]</li><li>Supernova host galaxies in the dark energy survey: I. Deep coadds, photometry, and stellar masses. Wiseman, P., et al., MNRAS 495 4040 [arXiv][ADS]</li><li>Studying the environment of AT 2018cow with MUSE. Lyman, J. D.; Galbany, L., et al., MNRAS 495 992 [arXiv][ADS]</li><li>Carnegie Supernova Project-II: A New Method to Photometrically Identify Sub-types of Extreme Type Ia Supernovae. Ashall, C., et al., ApJL 895 3 [arXiv][ADS]</li><li>Discovery and Rapid Follow-up Observations of the Unusual Type II SN 2018ivc in NGC 1068. Bostroem, K. A.; Valenti, S.; Sand, D. J.; Andrews, J. E.; Van Dyk, S. D.; Galbany, L., et al., ApJ 895 31 [arXiv][ADS]</li><li>The mystery of photometric twins DES17X1boj and DES16E2bjy. Pursiainen, M., et al., MNRAS 494 5576 [arXiv][ADS]</li><li>First cosmology results using SNe Ia from the Dark Energy Survey: the effect of host galaxy properties on SN luminosity. Smith, M., et al., MNRAS 494 4426 [arXiv][ADS]</li><li>SN 2016gsd: an unusually luminous and linear Type II supernova with high velocities. Reynolds, T. M., et al., MNRAS 493 1761 [arXiv][ADS]</li><li>The AMUSING++ Nearby Galaxy Compilation. I. Full Sample Characterization and Galactic-scale Outflow Selection. López-Cobá, C.; Sánchez, S. F.; Anderson, J. P.; Cruz-González, I.; Galbany, L., et al., AJ 159 167 [arXiv][ADS]</li><li>Asteroids' Size Distribution and Colors from HITS. Peña, J., et al., AJ 159 148 [arXiv][ADS]</li><li>H II regions in the CALIFA survey: I. catalogue presentation. Espinosa-Ponce, C.; Sánchez, S. F.; Morisset, C.; Barrera, J. K.; Galbany, L., et al., MNRAS 494 1622 [arXiv][ADS]</li><li>Nebular Spectra of 111 Type Ia Supernovae Disfavor Single Degenerate Progenitors. Tucker, M. A., et al., MNRAS 493 1044 [arXiv][ADS]</li><li>Arm-interarm O/H variations explored with MUSE: the role of spiral structure in the chemical enrichment of galaxies. Sánchez-Menguiano, L.; Sánchez, S. F.; Pérez, I.; Ruiz-Lara, T.; Galbany, L., et al., MNRAS 492 4149 [arXiv][ADS]</li><li>Galaxies hosting an AGN: a view from the CALIFA survey. Lacerda, E. A. D., et al., MNRAS 492 3073 [arXiv][ADS]</li><li>The rise and fall of an extraordinary Ca-rich transient. The discovery of ATLAS19dqr/SN 2019bkc. Prentice, S. J., et al., A&amp;A 635 186 [arXiv][ADS]</li><li>Initial Evaluation of SNEMO2 and SNEMO7 Standardization Derived From Current Light Curves of Type Ia Supernovae. Rose, B. M., et al., ApJ 890 60 [arXiv][ADS]</li><li>Carnegie Supernova Project-II: Early observations and progenitor constraints of the Type Ib supernova LSQ13abf. Stritzinger, M. D., et al., A&amp;A 634 21 [arXiv][ADS]</li><li>J-PLUS: tools to identify planetary nebulae and symbiotic stars in the J-PLUS and S-PLUS surveys. Gutiérrez-Soto, L. A., et al., A&amp;A 633 123 [arXiv][ADS]</li><li>The 50-100 pc scale parent stellar populations of Type II supernovae and limitations of single star evolution models.&nbsp;<span style=\"font-size: 1.2rem;\">Schady, P.; Eldridge, J. J.; Anderson, J.; Chen, T. -W.; Galbany, L., et al., MNRAS 490 4515 [arXiv][ADS]</span></li><li>The Spectral Evolution of AT 2018dyb and the Presence of Metal Lines in Tidal Disruption Events.&nbsp;<span style=\"font-size: 1.2rem;\">Leloudas, G., et al., ApJ 887 218 [arXiv][ADS]</span></li><li>The CALIFA view on stellar angular momentum across the Hubble sequence.&nbsp;<span style=\"font-size: 1.2rem;\">Falcón-Barroso, J., et al., A&amp;A 632 A59 [arXiv][ADS]</span></li><li>SN2018kzr: A Rapidly Declining Transient from the Destruction of a White Dwarf.&nbsp;<span style=\"font-size: 1.2rem;\">McBrien, O. R., et al., ApJL 885 23 [arXiv][ADS]</span></li><li>SN 2017gmr: An Energetic Type II-P Supernova with Asymmetries.&nbsp;<span style=\"font-size: 1.2rem;\">Andrews, J. E., et al., ApJ 885 43 [arXiv][ADS]</span></li><li>The Photometric LSST Astronomical Time-series Classification Challenge PLAsTiCC: Selection of a Performance Metric for Classification Probabilities Balancing Diverse Science Goals.&nbsp;<span style=\"font-size: 1.2rem;\">Malz, A. I.; Hložek, R.; Allam, T., Jr.; Bahmanyar, A.; Biswas, R.; Dai, M.; Galbany, L., et al., AJ 158 171 [arXiv][ADS]</span></li><li>SDSS-IV MaStar: A Large and Comprehensive Empirical Stellar Spectral Library—First Release.&nbsp;<span style=\"font-size: 1.2rem;\">Yan, R., et al., ApJ 883 175 [arXiv][ADS]</span></li><li>J-PLUS: Impact of bars on quenching timescales in nearby green valley disc galaxies.&nbsp;<span style=\"font-size: 1.2rem;\">Nogueira-Cavalcante, J. P., et al., A&amp;A 630 A88 [arXiv][ADS]</span></li><li>Evidence for a Chandrasekhar-mass explosion in the Ca-strong 1991bg-like type Ia supernova 2016hnk.&nbsp;<span style=\"font-size: 1.2rem;\">Galbany, L., et al., A&amp;A 630 A76 [arXiv][ADS]</span></li><li>Models and Simulations for the Photometric LSST Astronomical Time Series Classification Challenge (PLAsTiCC).&nbsp;<span style=\"font-size: 1.2rem;\">Kessler, R., et al., PASP 131 094501 [arXiv][ADS]</span></li><li>HSC16aayt: A Slowly Evolving Interacting Transient Rising for More than 100 Days.&nbsp;<span style=\"font-size: 1.2rem;\">Moriya, T. J., et al., ApJ 882 70 [arXiv][ADS]</span></li><li>The extraplanar type II supernova ASASSN-14jb in the nearby edge-on galaxy ESO 467-G051.&nbsp;<span style=\"font-size: 1.2rem;\">Meza, N.; Prieto, J. L.; Clocchiatti, A.; Galbany, L., et al., A&amp;A 629 A57 [arXiv][ADS]</span></li><li>Superluminous supernovae from the Dark Energy Survey.&nbsp;<span style=\"font-size: 1.2rem;\">Angus, C. R., et al., MNRAS 487 2215 [arXiv][ADS]</span></li><li>ASASSN-15pz: Revealing Significant Photometric Diversity among 2009dc-like, Peculiar SNe Ia.&nbsp;<span style=\"font-size: 1.2rem;\">Chen, P., et al., ApJ 880 35 [arXiv][ADS]</span></li><li>Nature of the unusual transient AT 2018cow from HI observations of its host galaxy.&nbsp;<span style=\"font-size: 1.2rem;\">Michałowski, M. J.; Kamphuis, P.; Hjorth, J.; Kann, D. A.; de Ugarte Postigo, A.; Galbany, L., et al., A&amp;A 627 106 [arXiv][ADS]</span></li><li>First cosmological results using Type Ia supernovae from the Dark Energy Survey: measurement of the Hubble constant.&nbsp;<span style=\"font-size: 1.2rem;\">Macaulay, E., et al., MNRAS 486 2184 [arXiv][ADS]</span></li><li>Signatures of Circumstellar Interaction in the Type IIL Supernova ASASSN-15oz.&nbsp;<span style=\"font-size: 1.2rem;\">Azalee Bostroem, K., et al., MNRAS 485 5120 [arXiv][ADS]</span></li><li>A Physical Basis for the H-band Blue-edge Velocity and Light-curve Shape Correlation in Context of SNe Ia Explosion Physics.&nbsp;<span style=\"font-size: 1.2rem;\">Ashall, C., et al., ApJ 878 86 [arXiv][ADS]</span></li><li>Cosmological Constraints from Multiple Probes in the Dark Energy Survey.&nbsp;<span style=\"font-size: 1.2rem;\">Abbott, T. M. C., et al., PRL 122 171301 [arXiv][ADS]</span></li><li>Investigating the properties of stripped-envelope supernovae; what are the implications for their progenitors?&nbsp;<span style=\"font-size: 1.2rem;\">Prentice, S. J., et al., MNRAS 485 1559 [arXiv][ADS]</span></li><li>Nebular Hα Limits for Fast Declining SNe Ia.&nbsp;<span style=\"font-size: 1.2rem;\">Sand, D. J., et al., ApJL 877 4 [arXiv][ADS]</span></li><li>The Type II-P Supernova 2017eaw: From Explosion to the Nebular Phase.&nbsp;<span style=\"font-size: 1.2rem;\">Szalai, T., et al., ApJ 876 19 [arXiv][ADS]</span></li><li>Uncertainties in gas kinematics arising from stellar continuum modeling in IFS data: NGC 2906 observed with VLT/MUSE.&nbsp;<span style=\"font-size: 1.2rem;\">Bellocchi, E.; Ascasibar, Y.; Galbany, L., et al., A&amp;A 625 A83 [arXiv][ADS]</span></li><li>First release of high-redshift SLSNe from the Subaru HIgh-Z sUpernova CAmpaign (SHIZUCA). II. Spectroscopic properties.&nbsp;<span style=\"font-size: 1.2rem;\">Curtin, C.; Cooke, Jeff; Moriya, T. J.; Bernard, S. R.; Galbany, L., et al., ApJS 241 17 [arXiv][ADS]</span></li><li>First release of high-redshift SLSNe from the Subaru HIgh-Z sUpernova CAmpaign (SHIZUCA). I. Photometric properties.&nbsp;<span style=\"font-size: 1.2rem;\">Moriya, T. J., et al., ApJS 241 16 [arXiv][ADS]</span></li><li>Carnegie Supernova Project-II: Using Near-infrared Spectroscopy to Determine the Location of the Outer 56Ni in SNe Ia.&nbsp;<span style=\"font-size: 1.2rem;\">Ashall, C., et al., ApJL 875 14 [arXiv][ADS]</span></li><li>First Cosmology Results Using Type Ia Supernovae From the DES: Analysis, Systematic Uncertainties, and Validation.&nbsp;<span style=\"font-size: 1.2rem;\">Brout, D., et al., ApJ 874 150 [arXiv][ADS]</span></li><li>First Cosmology Results Using Type Ia Supernovae from the DES: Photometric Pipeline and Light-curve Data Release.&nbsp;<span style=\"font-size: 1.2rem;\">Brout, D., et al., ApJ 874 106 [arXiv][ADS]</span></li><li>The Fifteenth Data Release of the SDSS: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library.&nbsp;<span style=\"font-size: 1.2rem;\">Aguado, D. S., et al., ApJS 240 23 [arXiv][ADS]</span></li><li>First Cosmology Results using Type Ia Supernovae from the Dark Energy Survey: Constraints on Cosmological Parameters.&nbsp;<span style=\"font-size: 1.2rem;\">Abbott, T. M. C., et al., ApJL 872 30 [arXiv][ADS]</span></li><li>J-PLUS: The Javalambre Photometric Local Universe Survey.&nbsp;<span style=\"font-size: 1.2rem;\">Cenarro, A. J., et al., A&amp;A 622 176 [arXiv][ADS]</span></li><li>J-PLUS: Morphological star/galaxy classification by PDF analysis.&nbsp;<span style=\"font-size: 1.2rem;\">López-Sanjuan, C., et al., A&amp;A 622 177 [arXiv][ADS]</span></li>\n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sMu5EAtQeP",
          "_anchor": "content14-43",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>\n                    Activities</b></h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNeKn8SK97",
          "_anchor": "content4-49",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin": "0",
                "list-style": "none",
                "padding-left": "2.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "position": "relative",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "position": "relative",
                    "padding-left": "1rem",
                    "&:before": {
                      "position": "absolute",
                      "left": "-40px",
                      "content": "\"\"",
                      "display": "flex",
                      "justify-content": "center",
                      "align-items": "center",
                      "color": "contrast(@iconColor)",
                      "background-color": "@iconColor",
                      "width": "40px",
                      "height": "40px",
                      "border-radius": "50%",
                      "margin-top": "5px",
                      "& when (@countersType = \"circle\")": {
                        "background": "none",
                        "border": "1px solid @iconColor",
                        "color": "@iconColor"
                      },
                      "& when (@countersType = \"square\")": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "\"✓\""
                      }
                    }
                  },
                  "& when not (@stylizedCounters)": {
                    "&:before": {
                      "position": "absolute",
                      "left": "-1.6rem",
                      "content": "\"\\2022\"",
                      "color": "@iconColor",
                      "font-weight": "bold",
                      "font-size": "2rem",
                      "width": "1.6rem",
                      "line-height": "1.2"
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#a6a6a6"
            }
          },
          "_name": "content8",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content8\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"11\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Mark\" name=\"mark\" condition=\"stylizedCounters\" checked>\n        <select title=\"Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected>Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#a6a6a6\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"counter-container col-md-12 col-lg-{{textWidth}}\">\n                <h4 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\">\n                    2021</h4>\n                <div class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ul>\n                        <li><b style=\"font-size: 1.1rem;\">Aug 29-31, OBSERVING: </b><span style=\"font-size: 1.1rem;\">[</span><i style=\"font-size: 1.1rem;\">REMOTE</i><span style=\"font-size: 1.1rem;\">] ePESSTO, La Silla Obs., Chile.</span><br></li><li><b>Jul 28-30, OBSERVING:</b> [<i>REMOTE</i>] ePESSTO, La Silla Obs., Chile.</li><li><b>Jul 19-23:</b> [<i>VIRTUAL</i>] LSST DESC Collaboration Meeting.</li>\n                        <li><b>Jul 12-23: </b><a href=\"https://sn-crisp.github.io/CRISP2021/\" class=\"text-primary\">CRISP meeting</a>, Lisbon.</li><li><b>Jul 6-7:</b> [<i>VIRTUAL</i>] <a href=\"https://www.cosmos.esa.int/web/roman-information-sessions\" class=\"text-primary\">Roman ESA information sessions</a>.</li><li><b>Jun 24-25:</b> [<i>VIRTUAL</i>] CAVITY meeting.</li><li><b>Jun 21 - July 9:</b>&nbsp;[<i>VIRTUAL</i>] Leadership and Negotiation Techniques.&nbsp;</li>\n                        <li><b>May 25-28: </b>[<i>VIRTUAL</i>]<b>&nbsp;</b>OPC ESO P108 panel meeting.</li><li><b>Apr 26-29:</b>&nbsp;[<i>VIRTUAL</i>] <a href=\"https://rsjanssen7.wixsite.com/mostech2021\" class=\"text-primary\">MOSTECH21</a> The future of MOS technologies</li><li><b>Apr 12-16:</b>&nbsp;[<i>VIRTUAL</i>] <a href=\"https://www.eso.org/sci/meetings/2021/galspec2021.html\" class=\"text-primary\">GALSPEC21</a> ESO Extragalactic Spectroscopic Surveys: Past, Present and Future of Galaxy Evolution</li><li><b>Mar 2-3:</b>&nbsp;[<i>VIRTUAL</i>] <a href=\"http://maat.iaa.es/workshops/datasys0321.html\" class=\"text-primary\">MAAT Data System Workshop</a>.</li><li><b>Mar 1-3:</b>&nbsp;[<i>VIRTUAL</i>] <a href=\"https://sites.google.com/view/a-hubble-tension-headache/home\" class=\"text-primary\">A Hubble Tension Headache</a>, Southampton, UK.</li><li><b>Feb 1-5:</b>&nbsp;[<i>VIRTUAL</i>] LSST DESC Collaboration Meeting.</li><li><b>Jan 18-29, OBSERVING:</b>&nbsp;[<i>REMOTE</i>] ePESSTO, La Silla Obs., Chile.</li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content8-46",
          "_isUserblock": true,
          "_cid": "sNeK4jyX79",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin": "0",
                "list-style": "none",
                "padding-left": "2.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "position": "relative",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "position": "relative",
                    "padding-left": "1rem",
                    "&:before": {
                      "position": "absolute",
                      "left": "-40px",
                      "content": "\"\"",
                      "display": "flex",
                      "justify-content": "center",
                      "align-items": "center",
                      "color": "contrast(@iconColor)",
                      "background-color": "@iconColor",
                      "width": "40px",
                      "height": "40px",
                      "border-radius": "50%",
                      "margin-top": "5px",
                      "& when (@countersType = \"circle\")": {
                        "background": "none",
                        "border": "1px solid @iconColor",
                        "color": "@iconColor"
                      },
                      "& when (@countersType = \"square\")": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "\"✓\""
                      }
                    }
                  },
                  "& when not (@stylizedCounters)": {
                    "&:before": {
                      "position": "absolute",
                      "left": "-1.6rem",
                      "content": "\"\\2022\"",
                      "color": "@iconColor",
                      "font-weight": "bold",
                      "font-size": "2rem",
                      "width": "1.6rem",
                      "line-height": "1.2"
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#a6a6a6"
            }
          },
          "_name": "content8",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content8\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"11\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Mark\" name=\"mark\" condition=\"stylizedCounters\" checked>\n        <select title=\"Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected>Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#a6a6a6\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"counter-container col-md-12 col-lg-{{textWidth}}\">\n                <h4 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\">\n                    2020</h4>\n                <div class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ul>\n                        <li><b>Nov 23-27: [VIRTUAL] SOMACHINE Machine Learning, Big Data, and Deep Learning in Astronomy</b></li><li><b>Nov 8-12: [VIRTUAL] ADASS XXX Astronomical Data Analysis Software &amp; Systems</b></li><li><b>Nov: [CANCELLED] OPC ESO P107</b></li><li><b>Oct 15: [VIRTUAL] GAMAICA kick-off workshop</b></li><li><b>Sep 30 - Oct 3: [VIRTUAL]: Carnegie Supernova Project (CSP) meeting</b></li><li><b>Sep 21-22: [VIRTUAL] ePESSTO+ meeting</b></li><li><b>Sep 10: [VIRTUAL] CAVITY kick-off workshop</b></li><li><b>Sep 7-8: [VIRTUAL] La Silla Paranal Users Workshop, Optimising science output - Part I: Optimising data exploitation</b></li><li><b>Jul 13-15: [VIRTUAL] Spanish Astronomical Society (SEA) meeting</b></li><li><b>Jul 6-10: [VIRTUAL] 2nd CRISP meeting</b></li><li><b>Jun 29 - Jul 3: [VIRTUAL] European Astronomical Society (EAS)</b></li><li><b>Jun 22-26: [VIRTUAL] Assessing Uncertainties in Hubble’s Constant Across the Universe</b></li><li><b>May 17-19: [VIRTUAL] OPC ESO P106</b></li><li><b>May 5: [VIRTUAL] Panoptic spectroscopy of our universe with OSIRIS+MAAT at GTC</b></li><li><b>Apr 21-24, SEMINAR: [POSTPONED] NYU Abu Dhabi, UAE</b></li><li><b>Apr 16-18: [CANCELLED] ePESSTO+ meeting, Stockholm</b></li><li><b>Mar 16 - Apr 3, OBSERVING: [CANCELLED] CSP, Las Campanas Observatory, Chile</b></li><li><b>Mar 14 - Apr 3, OBSERVING: [CANCELLED] ePESSTO, La Silla Observatory, Chile</b></li><li><b>Mar 12-13: [VIRTUAL] Public Surveys and new instrumentation for Calar Alto Observatory, IAA, Granada</b></li><li><b>Mar 9-11: [CANCELLED] Virtual Observatory school, IAA, Granada</b></li><li><b>Mar 3-5, VISIT: U. Aarhus, Denmark</b></li><li><b>Jan 27-31: CRISPINHO workshop, Granada</b></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content8-47",
          "_isUserblock": true,
          "_cid": "sNeKbMHRRw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin": "0",
                "list-style": "none",
                "padding-left": "2.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "position": "relative",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "position": "relative",
                    "padding-left": "1rem",
                    "&:before": {
                      "position": "absolute",
                      "left": "-40px",
                      "content": "\"\"",
                      "display": "flex",
                      "justify-content": "center",
                      "align-items": "center",
                      "color": "contrast(@iconColor)",
                      "background-color": "@iconColor",
                      "width": "40px",
                      "height": "40px",
                      "border-radius": "50%",
                      "margin-top": "5px",
                      "& when (@countersType = \"circle\")": {
                        "background": "none",
                        "border": "1px solid @iconColor",
                        "color": "@iconColor"
                      },
                      "& when (@countersType = \"square\")": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "\"✓\""
                      }
                    }
                  },
                  "& when not (@stylizedCounters)": {
                    "&:before": {
                      "position": "absolute",
                      "left": "-1.6rem",
                      "content": "\"\\2022\"",
                      "color": "@iconColor",
                      "font-weight": "bold",
                      "font-size": "2rem",
                      "width": "1.6rem",
                      "line-height": "1.2"
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#a6a6a6"
            }
          },
          "_name": "content8",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content8\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"11\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Mark\" name=\"mark\" condition=\"stylizedCounters\" checked>\n        <select title=\"Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected>Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#a6a6a6\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"counter-container col-md-12 col-lg-{{textWidth}}\">\n                <h4 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\">\n                    2019</h4>\n                <div class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ul>\n                        <li><b>Dec 17-18, OBSERVING: Calar Alto Observatory (CAHA), Almería, Spain</b></li><li><b>Nov 4-7:  1st IAA-CSIC Severo Ochoa School on Statistics, Data Mining, and Machine Learning, Granada, Spain</b></li><li><b>Oct 30-31, OBSERVING: Calar Alto Observatory (CAHA), Almería, Spain</b></li><li><b>Oct 13-18, VISIT: Departamento Astronomía, UNAM, Mexico DF</b></li><li><b>Oct 10-12: Carnegie Supernova Project (CSP) meeting, Pasadena, CA</b></li><li><b>Oct 2-4: SNIa Cosmology Analysis Meeting, Chicago, IL</b></li><li><b>Sep 23-25: The future of SN host galaxies with IFS II, Southampton, UK</b></li><li><b>Sep 2-3, OBSERVING: Calar Alto Observatory (CAHA), Almería, Spain</b></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content8-48",
          "_isUserblock": true,
          "_cid": "sNeKcplxhc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}